# SpartaPersonalProject

./: KD vs Rank over time.sql  README.md  SprintDocs.md
BussinessLayer/: BussinessLayer.csproj
Database/: CreateValorantDatabase.sql  ValorantDbs.dacpac
Valorant Project/: Valorant Project.sln
Valorant Project/BussinessLayer/: AgentArgs.cs  AgentManager.cs  AgentManagerArgs.cs  AgentTypeArgs.cs  AgentTypeManager.cs  BussinessLayer.csproj  BussinessLayerClassDiagram.cd  GameLogArgs.cs  GameLogManager.cs  GameModesManager.cs  IBasicManager.cs  ManagerClassDiagram.cd  MapArgs.cs  MapManager.cs  Program.cs  SuperArgs.cs  SuperManager.cs
Valorant Project/BussinessLayer/Args/: AgentArgs.cs  AgentTypeArgs.cs  GameLogArgs.cs  GameModeArgs.cs  MapArgs.cs  SuperArgs.cs
Valorant Project/BussinessLayer/Interfaces/: IAgentManager.cs  IAgentTypesManager.cs  IBasicManager.cs  IGameLogManager.cs  IMapManager.cs  IModeManager.cs  IRankAdjustmentManager.cs  IRanksManager.cs  IRanksManger.cs  IStats.cs
Valorant Project/BussinessLayer/Managers/: AgentManager.cs  AgentTypeManager.cs  GameLogManager.cs  GameModesManager.cs  MapManager.cs  RankAdjustmentManager.cs  RankManager.cs  StatsManager.cs  SuperManager.cs
Valorant Project/Database/: Database.dacpac
Valorant Project/ValorantAppTests/: AgentManagerTests.cs  AgentTypeManagerTests.cs  AppManagerArgsTests.cs  GameLogManagerTests.cs  GameLogPageTests.cs  MapManagerTests.cs  UnitTest1.cs  ValorantAppTests.csproj
Valorant Project/ValorantDatabase/: Abilities.cs  AgentType.cs  Agents.cs  AppConfigReader.cs  AppSettingsRoot.cs  DatabaseClassDiagram.cd  GameLogs.cs  GameModes.cs  Maps.cs  Program.cs  RankAdjustments.cs  Ranks.cs  ValorantContext.cs  ValorantDatabase.csproj  app.config  appsettings.json
Valorant Project/ValorantDatabase/Migrations/: 20200616172552_ChangedCharLength.Designer.cs  20200616172552_ChangedCharLength.cs  20200618131232_IncreadeCharLimitAndChangeAdrToFloat.Designer.cs  20200618131232_IncreadeCharLimitAndChangeAdrToFloat.cs  20200619135358_AddedAgentImagePath.Designer.cs  20200619135358_AddedAgentImagePath.cs  20200619141331_AddedMapImages.Designer.cs  20200619141331_AddedMapImages.cs  20200619145048_AddedClassIcons.Designer.cs  20200619145048_AddedClassIcons.cs  20200624160815_AddedGameModeTable.Designer.cs  20200624160815_AddedGameModeTable.cs  20200810164353_AddedSeasons.Designer.cs  20200810164353_AddedSeasons.cs  20200815135739_addedRankTable.Designer.cs  20200815135739_addedRankTable.cs  20200902133742_AddedRankAdjustments.Designer.cs  20200902133742_AddedRankAdjustments.cs  ValorantContextModelSnapshot.cs
Valorant Project/ValorantDatabase/PartialClasses/: AgentType.cs  Agents.cs  GameLogs.cs  GameModes.cs  Maps.cs  RankAdjustments.cs  Ranks.cs
Valorant Project/ValorantGUI/: AddAgent.xaml  AddAgent.xaml.cs  AddAgentType.xaml.cs  AgentClassesPage.xaml  AgentClassesPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  App.xaml  App.xaml.cs  CustomBackgroundItem.cs  CustomImageItem.cs  CustomItem.cs  GUIClassDiagram.cd  IPage.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MapsPage.xaml  MapsPage.xaml.cs  ValorantGUI.csproj
Valorant Project/ValorantGUI/Pages/: AgentClassesPage.xaml  AgentClassesPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  GameLogPage.xaml  GameLogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs
Valorant Project/ValorantGUI/Windows/: AddAgent.xaml.cs  AddAgentType.xaml  AddAgentType.xaml.cs  AddGameLog.xaml.cs  AddGameLogWindow.xaml  AddGameLogWindow.xaml.cs  AddMap.xaml.cs  EditAgent.xaml.cs  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
Valorant Project/ValorantGUI/Windows/Agents/: AddAgent.xaml  AddAgent.xaml.cs  EditAgent.xaml  EditAgent.xaml.cs
Valorant Project/ValorantGUI/Windows/AgentsTypes/: AddAgentType.xaml  AddAgentType.xaml.cs
Valorant Project/ValorantGUI/Windows/GameLogs/: AddGameLog.xaml  AddGameLog.xaml.cs  EditGameLog.xaml  EditGameLog.xaml.cs  SetSeason.xaml  SetSeason.xaml.cs
Valorant Project/ValorantGUI/Windows/Maps/: AddMap.xaml  AddMap.xaml.cs
Valorant Project/ValorantGUI/WpfDataBinding/: CustomGameItem.cs  CustomImageItem.cs
ValorantAppGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValorantAppGUI.csproj
ValorantDBContext/: ValorantDBContext.sln
ValorantDBContext/ValorantAppBusinessLayer/: Class1.cs  ValorantAppBusinessLayer.csproj
ValorantDBContext/ValorantDBContext/: Class1.cs
ValorantDatabase/: Valorant Project.sln
ValorantDatabase/ValorantDatabase/: Agents.cs  Program.cs
ValorantDatabase/ValorantDatabase/PartialClasses/: AgentType.cs
ValorantGUI/: App.xaml  MainWindow.xaml.cs
