<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BussinessLayer.AgentManager">
    <Position X="6" Y="3" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.AgentManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AgentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQBAAAAAAECAAQAAAAAAAAAABAAAAABAAA=</HashCode>
      <FileName>AgentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.AgentManagerArgs">
    <Position X="10.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAECAIAAAQAIAAQAUAgAAAAAAAAAAI=</HashCode>
      <FileName>AgentManagerArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.AgentTypeManager">
    <Position X="16.5" Y="3" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.AgentTypeManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AgentTypeManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQABAAAAAgAAA=</HashCode>
      <FileName>AgentTypeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.MapManager">
    <Position X="21.75" Y="3" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.MapManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAQAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.SuperManager">
    <Position X="8.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>SuperManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.GameLogManager">
    <Position X="1.5" Y="3" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.GameLogManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameLogManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAIBQAAAAEAAAAAgAAAgAQAAAAAABQAABAAAAAIAAA=</HashCode>
      <FileName>GameLogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>