<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BussinessLayer.AgentManager">
    <Position X="6" Y="3" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.AgentManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AgentManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAABQBAAAAAAACAAQAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>AgentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.AgentManagerArgs">
    <Position X="7" Y="9.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAECAIAAAQAIAAQAUAgAAAAAAAAAAI=</HashCode>
      <FileName>AgentManagerArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.AgentTypeManager">
    <Position X="9.75" Y="3" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.AgentTypeManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AgentTypeManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQABAAAAAgAAA=</HashCode>
      <FileName>AgentTypeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.MapManager">
    <Position X="15" Y="3" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.MapManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MapManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAQAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.SuperManager">
    <Position X="8.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>SuperManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.GameLogManager">
    <Position X="1.5" Y="3" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BussinessLayer.GameLogManager.Fields" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameLogManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAABQAAAAEAAAAAgAAAAAQAAAAAABQQABAAAAAIAAA=</HashCode>
      <FileName>GameLogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.SuperArgs">
    <Position X="8.25" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuperArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.GameLogArgs">
    <Position X="3" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAIQACAAAAAABCAAAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>GameLogArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.AgentTypeArgs">
    <Position X="11.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentTypeArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BussinessLayer.MapArgs">
    <Position X="14.5" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>