<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ValorantGUI.AddAgent" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="15.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Windows\Agents\AddAgent.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agentsPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.AddAgentType" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="18.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\AgentsTypes\AddAgentType.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_addAgent" />
      <Field Name="_agentClasses" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ValorantGUI.AddMap" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="15" Width="2.75" />
    <AssociationLine Name="_mapPage" Type="ValorantGUI.MapsPage" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="15" />
        <Point X="3.125" Y="13.387" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Maps\AddMap.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.EditAgent" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="15.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Windows\Agents\EditAgent.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agentsPage" />
    </ShowAsAssociation>
    <Lollipop Position="1.332" />
  </Class>
  <Class Name="ValorantGUI.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="20.75" Width="3.75" />
    <AssociationLine Name="_mainPage" Type="ValorantGUI.MainPage" FixedFromPoint="true">
      <Path>
        <Point X="8.938" Y="22.175" />
        <Point X="8.938" Y="24" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.499" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.AgentClassesPage" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAIAAAAABAAAAAAAAAAACgAAAAAACACAAA=</HashCode>
      <FileName>Pages\AgentClassesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
      <Property Name="AgentTypeManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.AgentsPage" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="11" Width="3.75" />
    <AssociationLine Name="_window" Type="ValorantGUI.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="14.156" />
        <Point X="11.875" Y="21" />
        <Point X="11" Y="21" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAgAAAIAgABAAEAAAAAACAAAAAAAAAAgAAEACABAAA=</HashCode>
      <FileName>Pages\AgentsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
      <Property Name="AgentManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.MainPage" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="24" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAEAAAAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.MapsPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwABAAAAABAAAAAAAAAAADAAAAAAACACAAA=</HashCode>
      <FileName>Pages\MapsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
      <Property Name="MapManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BussinessLayer.AgentManager">
    <Position X="10" Y="3.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BussinessLayer.AgentManager.Fields">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.MapManager">
    <Position X="0.5" Y="3.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BussinessLayer.MapManager.Fields">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.AgentTypeManager">
    <Position X="4.75" Y="3.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BussinessLayer.AgentTypeManager.Fields">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ValorantGUI.AddGameLogWindow">
    <Position X="17.5" Y="20.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\GameLogs\AddGameLog.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.834" />
  </Class>
  <Class Name="ValorantGUI.EditGameLog">
    <Position X="18" Y="16.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Windows\GameLogs\EditGameLog.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogPage" />
    </ShowAsAssociation>
    <Lollipop Position="1.051" />
  </Class>
  <Class Name="ValorantGUI.GameLogPage">
    <Position X="15.5" Y="11" Width="4.25" />
    <AssociationLine Name="_window" Type="ValorantGUI.MainWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.938" Y="13.579" />
        <Point X="16.938" Y="13.658" />
        <Point X="16.934" Y="13.658" />
        <Point X="16.934" Y="21.562" />
        <Point X="11" Y="21.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAkAIAgAAAAAAAAAAAAAAAAAAEAAAACAAACBCAAA=</HashCode>
      <FileName>Pages\GameLogPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_window" />
      <Property Name="GameManager" />
    </ShowAsAssociation>
    <Lollipop Position="2.347" />
  </Class>
  <Class Name="BussinessLayer.GameLogManager">
    <Position X="15.5" Y="3.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BussinessLayer.GameLogManager.Fields">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.SuperManager">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.SuperArgs">
    <Position X="23.75" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.MapArgs">
    <Position X="20.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.AgentTypeArgs">
    <Position X="23.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.GameLogArgs">
    <Position X="29.5" Y="3.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="BussinessLayer.AgentArgs">
    <Position X="26.25" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>