<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ValorantGUI.AddAgent" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="20.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Windows\Agents\AddAgent.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agentsPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.AddAgentType" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="20.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>Windows\AgentsTypes\AddAgentType.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_page" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ValorantGUI.AddMap" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="20.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\Maps\AddMap.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.EditAgent" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="20.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Windows\Agents\EditAgent.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agentsPage" />
    </ShowAsAssociation>
    <Lollipop Position="1.332" />
  </Class>
  <Class Name="ValorantGUI.MainWindow" BaseTypeListCollapsed="true">
    <Position X="12" Y="11" Width="3.75" />
    <AssociationLine Name="_mainPage" Type="ValorantGUI.MainPage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.499" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAEAAgAIAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.AgentClassesPage" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAABAABAAAAAAAACAAAAAAACACAAA=</HashCode>
      <FileName>Pages\AgentClassesPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agentTypeManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.AgentsPage" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>CIAgAAAIAgABAAAAAAAAACAAAAAAAAAAgAAEACABAAA=</HashCode>
      <FileName>Pages\AgentsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_agentManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.MainPage" BaseTypeListCollapsed="true">
    <Position X="12" Y="14.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAEAAAAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.MapsPage" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAAAABAAAAAAAAAAACAAAAAAACACAAA=</HashCode>
      <FileName>Pages\MapsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mapManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantGUI.AddGameLogWindow">
    <Position X="11.75" Y="20.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAACABAAAAAAAAAgAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Windows\GameLogs\AddGameLog.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogPage" />
    </ShowAsAssociation>
    <Lollipop Position="0.834" />
  </Class>
  <Class Name="ValorantGUI.EditGameLog">
    <Position X="1" Y="20.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACABAAAAAAAAAoAAECAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Windows\GameLogs\EditGameLog.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogPage" />
    </ShowAsAssociation>
    <Lollipop Position="1.051" />
  </Class>
  <Class Name="ValorantGUI.GameLogPage">
    <Position X="6.5" Y="6.75" Width="4.25" />
    <AssociationLine Name="_gameLogManager" Type="BussinessLayer.Interfaces.IGameLogManager" FixedFromPoint="true">
      <Path>
        <Point X="7.938" Y="6.75" />
        <Point X="7.938" Y="4.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_agentManager" Type="BussinessLayer.Interfaces.IAgentManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="6.75" />
        <Point X="6.688" Y="6.375" />
        <Point X="4.156" Y="6.375" />
        <Point X="4.156" Y="4.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_mapManager" Type="BussinessLayer.Interfaces.IMapManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="6.75" />
        <Point X="10.625" Y="4.566" />
        <Point X="11.469" Y="4.566" />
        <Point X="11.469" Y="4.191" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_rankManager" Type="BussinessLayer.Interfaces.IRanksManger" FixedFromPoint="true">
      <Path>
        <Point X="8.625" Y="6.75" />
        <Point X="8.625" Y="6.375" />
        <Point X="9.625" Y="6.375" />
        <Point X="9.625" Y="4.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CEQAAkAIAgAAAQQAABAwAAAAAAAAAAAIACAAAKACEAQ=</HashCode>
      <FileName>Pages\GameLogPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameLogManager" />
      <Field Name="_agentManager" />
      <Field Name="_statsManager" />
      <Field Name="_mapManager" />
      <Field Name="_rankManager" />
    </ShowAsAssociation>
    <Lollipop Position="2.347" />
  </Class>
  <Interface Name="BussinessLayer.Interfaces.IMapManager" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLayer.Interfaces.IAgentTypesManager" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLayer.Interfaces.IAgentManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLayer.Interfaces.IGameLogManager" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLayer.Interfaces.IRanksManger" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLayer.Interfaces.IStats" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ValorantGUI.IPage">
    <Position X="4.75" Y="17.75" Width="13.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BussinessLayer.Interfaces.IBasicManager" Collapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>