<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8_valorant_48.ico</ApplicationIcon>
    <AssemblyName>Valorant Companion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Images\Ascent.png" />
    <None Remove="Pages\Images\AscentLayout.png" />
    <None Remove="Pages\Images\Bind.png" />
    <None Remove="Pages\Images\BindLayout.png" />
    <None Remove="Pages\Images\Breach.png" />
    <None Remove="Pages\Images\Brimstone.png" />
    <None Remove="Pages\Images\Controller.png" />
    <None Remove="Pages\Images\Cypher.png" />
    <None Remove="Pages\Images\Duelist.png" />
    <None Remove="Pages\Images\Haven.png" />
    <None Remove="Pages\Images\HavenLayout.png" />
    <None Remove="Pages\Images\Initiator.png" />
    <None Remove="Pages\Images\Jett.png" />
    <None Remove="Pages\Images\Killjoy.png" />
    <None Remove="Pages\Images\Omen.png" />
    <None Remove="Pages\Images\Phoenix.png" />
    <None Remove="Pages\Images\Raze.png" />
    <None Remove="Pages\Images\Reyna.png" />
    <None Remove="Pages\Images\Sage.png" />
    <None Remove="Pages\Images\Sentinel.png" />
    <None Remove="Pages\Images\Sova.png" />
    <None Remove="Pages\Images\Split.png" />
    <None Remove="Pages\Images\SplitLayout.png" />
    <None Remove="Pages\Images\ValorantLogo.png" />
    <None Remove="Pages\Images\Viper.png" />
    <None Remove="Pages\ValorantLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\Images\Ascent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\AscentLayout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Bind.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\BindLayout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Breach.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Brimstone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Controller.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Cypher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Duelist.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Haven.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\HavenLayout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Initiator.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Jett.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Killjoy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Omen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Phoenix.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Raze.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Reyna.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Sage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Sentinel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Sova.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Split.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\SplitLayout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\ValorantLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\Images\Viper.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pages\ValorantLogo.png" />
  </ItemGroup>

</Project>