<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ValorantDatabase.Agents">
    <Position X="5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EIAEAACAAAoQAAEEiAICEIQYIQAQAeAAAABgAQBAAiI=</HashCode>
      <FileName>PartialClasses\Agents.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgentType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameLogs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantDatabase.AgentType" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFgAEAAIAIAAAAQJAgAAAAAAAAAiA=</HashCode>
      <FileName>PartialClasses\AgentType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Agents" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantDatabase.GameLogs">
    <Position X="10" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAIBACAACRIyoAQUiIEAAAEBCBAAAIAgAgIGIBAAQjA=</HashCode>
      <FileName>PartialClasses\GameLogs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agent" />
      <Property Name="Map" />
      <Property Name="GameMode" />
      <Property Name="Rank" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantDatabase.Maps">
    <Position X="14.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAICAAAEgAAAAIAIABAAAMAAAAACAAAEAiA=</HashCode>
      <FileName>PartialClasses\Maps.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameLogs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.279" />
  </Class>
  <Class Name="ValorantDatabase.GameModes">
    <Position X="14.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAoAAAAEoAAAAAAAIAAAAIAAAAEAAAAAAjA=</HashCode>
      <FileName>PartialClasses\GameModes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameLogs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ValorantDatabase.Ranks">
    <Position X="10" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAUgAAAAIAIAAAAAIAAAAAAMAAAAAA=</HashCode>
      <FileName>PartialClasses\Ranks.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameLogs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>